body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
}
#nav-bar{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 1em;
    background-color: #444;
    color: white;
}
.nav-title {
    font-size: 1.5em;
}
.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 1em;
}
.nav-links a:hover {
    text-decoration: underline;
}
.container {
    max-width: 1600px;
    margin: 0 auto;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.content {
    display: flex;
    align-items: center;
    padding-top: 2vh;
    padding-left: 5vw;
    padding-bottom: 5vh;
}
form {
    color: #333;
}
form label {
    margin-bottom: 0.5em;
}
form input, form select {
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}
form button {
    padding: 0.75em;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}
form button:hover {
    background-color: #333;
}
.prediction-text{
    color: #333
}
.visual-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    flex-direction: column;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}
.grid-item {
    text-align: center;
    background-color: white;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.grid-item h3 {
    margin-bottom: 1em;
    color: #333;
}
.grid-item img {
    width: 100%;
    height: 350px;
    border-radius: 4px;
}